<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href = "index.css" rel ="stylesheet">
	<title>SCREAM</title>
</head>
<body>
<div class="bk">

	<div class="item">
	<h1><b>SCREAM (1996)</b></h1>
	<h2>=================================================================</h2></div>
	<img src="material/hi.jpg" width="350" height="500" align="left">
	<div class="info">
	<p >
		<b>Жанр: </b>Слешер<br>
		<b>Страна:</b> США<br>
		<b>Режисёр:</b> Уэс Крейвен<br>
		<b>Сценарист: </b>Кевин Уильямсон<br>
		<b>Композитор:</b> Марко Белтрами<br>
		<b>Длительность:</b> 1 час 51 минута<br>
		<br>
		Действие разворачивается в городке Вудсборо. Все начинается с телефонного<br> звонка, когда Кейси Бейкер, ученица старшей школы, снимает трубку и через<br> несколько минут становится жертвой убийцы в маске Призрачное лицо вслед за<br> своим парнем Стивом. Следующим вечером убийца звонит другой школьнице <br>по имени Сидни и нападает на нее. Его планам мешает друг Сидни (Нив Кэмпбелл),<br> Билли Лумис, которого та принимает за нападавшего, и парень отправляется<br> в полицейский участок.<br>
		<a href="main2.html" class="siquel">SCREAM_2</a> 
	</p>
	</div>

	<div class="item"><h2>==================================================================================</h2></div>
</div>

	
</body>
</html>